# SmartFleet

./: SmartFleet.sln
APIGateway/FleetGateway/: FleetGateway.csproj  Program.cs  appsettings.json
APIGateway/FleetGateway/Config/: ClientIpHelper.cs  ConfigureSwaggerOptions.cs  RateLimitPolicy.cs  RateLimiterExtensions.cs
APIGateway/FleetGateway/Middleware/: JwtValidationMiddleware.cs  RoleAuthorizationMiddleware.cs
APIGateway/FleetGateway/Properties/: launchSettings.json
APIGateway/SmartFleet.Aspire.AppHost/: AppHost.cs  SmartFleet.Aspire.AppHost.csproj  appsettings.json
APIGateway/SmartFleet.Aspire.AppHost/Properties/: launchSettings.json
Auth/Auth.Api/: Auth.Api.http  Program.cs  SmartFleet.Auth.Api.csproj  appsettings.json
Auth/SmartFleet.Auth.Application/: DependencyInjection.cs  SmartFleet.Auth.Application.csproj
Auth/SmartFleet.Auth.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  SignupRequest.cs
Auth/SmartFleet.Auth.Application/Interfaces/: IAuthService.cs  IPasswordHasher.cs  ITokenService.cs  IUnitOfWork.cs
Auth/SmartFleet.Auth.Application/Services/: AuthService.cs
Auth/SmartFleet.Auth.Domain/Entities/: RefreshToken.cs  User.cs
Auth/SmartFleet.Auth.Domain/Interfaces/: IGenericRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs
Auth/SmartFleet.Auth.Infrastructure/: DependencyInjection.cs  SmartFleet.Auth.Infrastructure.csproj
Auth/SmartFleet.Auth.Infrastructure/Migrations/: 20260220174508_InitialAuthSchema.Designer.cs  20260220174508_InitialAuthSchema.cs  AuthDbContextModelSnapshot.cs
Auth/SmartFleet.Auth.Infrastructure/Persistence/: AuthDbContext.cs  UnitOfWork.cs
Auth/SmartFleet.Auth.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
Auth/SmartFleet.Auth.Infrastructure/Repositories/: GenericRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
Auth/SmartFleet.Auth.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs
Fleet/SmartFleet.Fleet.Api/: Program.cs  SmartFleet.Fleet.Api.csproj  appsettings.json
Fleet/SmartFleet.Fleet.Application/: DependencyInjection.cs  SmartFleet.Fleet.Application.csproj
Fleet/SmartFleet.Fleet.Application/DTOs/: CreateVehicleRequest.cs
Fleet/SmartFleet.Fleet.Application/Interfaces/: IUnitOfWork.cs  IVehicleService.cs
Fleet/SmartFleet.Fleet.Application/Services/: VehicleService.cs
Fleet/SmartFleet.Fleet.Domain/Entities/: BaseEntity.cs  Vehicle.cs
Fleet/SmartFleet.Fleet.Domain/Enums/: VehicleStatus.cs
Fleet/SmartFleet.Fleet.Domain/Interfaces/: IGenericRepository.cs  IVehicleRepository.cs
Fleet/SmartFleet.Fleet.Infrastructure/: DependencyInjection.cs  SmartFleet.Fleet.Infrastructure.csproj
Fleet/SmartFleet.Fleet.Infrastructure/Migrations/: 20260221130145_Initinal.Designer.cs  20260221130145_Initinal.cs  FleetDbContextModelSnapshot.cs
Fleet/SmartFleet.Fleet.Infrastructure/Persistence/: FleetDbContext.cs  UnitOfWork.cs
Fleet/SmartFleet.Fleet.Infrastructure/Persistence/Configurations/: VehicleConfiguration.cs
Fleet/SmartFleet.Fleet.Infrastructure/Repositories/: GenericRepository.cs  VehicleRepository.cs
Shared/SmartFleet.Shared.Contracts/: AuthenticationExtension.cs  Extensions.cs  SmartFleet.Shared.csproj
